# ACHShop-Android-App2

./:  .gitignore  README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/zeeshanmac/zeeshan/spoofandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeshanmac/zeeshan/spoofandroidapp/: EditItemActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/zeeshanmac/zeeshan/spoofandroidapp/Auth/: EditProfileFragment.java  EmailVerifyActivity.java  LoginActivity.java  MatchTabbedActivity.java  ProfileSettingActivity.java  RegisterActivity.java  ResetPasswordActivity.java  TabsPagerAdapter.java
app/src/main/java/com/zeeshanmac/zeeshan/spoofandroidapp/adapter/: ChildListAdapter.java  DashBoardAdapter.java  ParentExpandableAdapter.java  SelectedItemsAdapter.java
app/src/main/java/com/zeeshanmac/zeeshan/spoofandroidapp/fragment/: DashBoardFragment.java  SearchFragment.java  ShoppingFragment.java
app/src/main/java/com/zeeshanmac/zeeshan/spoofandroidapp/model/: Items.java  ParentCellData.java
app/src/main/java/com/zeeshanmac/zeeshan/spoofandroidapp/util/: RecyclerTouchListener.java  TransparentProgressDialog.java  Utility.java
app/src/main/res/drawable/: button.xml  inputs.xml  message_text_background.xml  message_text_background_two.xml  post_border.xml  round_corner.xml  search_text_background.xml
app/src/main/res/layout/: activity_email_verify.xml  activity_login.xml  activity_main.xml  activity_match_tabbed.xml  activity_profile_setting.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  dash_board_item_layout.xml  edit_item_activity.xml  fragment_dash_board.xml  fragment_edit_profile.xml  fragment_search.xml  fragment_shopping.xml  list_group.xml  list_item.xml  parent_list_item_layout.xml  selected_list_item.xml  tab_custom_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zeeshanmac/zeeshan/spoofandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
