<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zeeshanmac.zeeshan.spoofandroidapp.Auth.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/match_toolbar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se connector"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="6dp"
            android:textAlignment="textStart"
           android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">


        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:text="Ach Shop"
            android:textColor="@color/colorPrimary"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:hint="Email"
            android:text="adyyar444@gmail.com"
            android:inputType="textEmailAddress"
            android:padding="8dp"
            android:textColorHint="@color/input_login_hint" />


        <EditText
            android:id="@+id/login_password"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/inputs"
            android:hint="Mot de passe"
            android:text="123456789"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColorHint="@color/input_login_hint" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Souviens-toi de moi"
            android:textSize="16dp"
            android:textColor="@color/input_login_hint"
            android:buttonTint="@color/colorPrimary"
            />


        <!-- Login Button -->

        <Button
            android:id="@+id/login_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="@drawable/button"
            android:text="S'identifier"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/forget_password_link"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Réinitialiser le mot de passe"
            android:textAlignment="center"
            android:textColor="@color/input_login_hint"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vous n'avez pas de compte?"
        android:textSize="15sp"
        android:layout_marginLeft="70dp"
        android:textStyle="bold"
        android:textColor="#C0C0C0"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:id="@+id/tv_registered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="25dp"
        android:layout_toRightOf="@+id/tv_signup"
        android:text="Enregistrement"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
