<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray2"
    android:orientation="vertical"
    tools:context="com.zeeshanmac.zeeshan.spoofandroidapp.EditItemActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="2dp"
        android:background="@color/light_red_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/leftIVD"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/centerTVD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/leftIVD"
                android:gravity="center"
                android:text="Edit Item"
                android:textColor="@android:color/white"
                android:textSize="24dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <EditText
        android:id="@+id/quantyETD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:hint="Quantity"
        android:inputType="number"
        android:padding="10dp" />


    <EditText
        android:id="@+id/descETD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:hint="Description"
        android:inputType="text"
        android:padding="10dp" />


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSaveD"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@color/light_red_color"
            android:text="Save"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/btncCancelD"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@color/light_red_color"
            android:text="Cancel"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
