<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/topRecyclerViewD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"

                android:scrollbars="vertical"
                android:visibility="visible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="Items List"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bottomRecyclerViewD"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="300dp"
                android:background="@android:color/white"
                android:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
